.gridContainer {
    max-width: 1200px;
    margin: 50px auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.item {
    box-shadow: rgba(17, 17, 26, 0.05) 0 1px 0, rgba(17, 17, 26, 0.1) 0 0 8px;
    padding: 30px;
    background: #fff;
    color: #fff;
    border-radius: 20px;
}

.profile {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.imageContainer {
    position: relative;
    width: 40px;
    height: 40px;
    border: 2px solid lightgrey;
    border-radius: 50%;
}

.image {
    border-radius: 50%;
}

.name {

}

.job {
    font-size: 13px;
    opacity: 80%;
}

.heading {
    font-size: 22px;
    line-height: 1.3;
    font-weight: 500;
    margin-bottom: 30px;
}

.comment {
    font-size: 13px;
    opacity: 80%;
    /*font-size: 1.3rem;*/
}



.item:nth-child(1) {
    background: rgba(99, 28, 162, 0.83);
    background-image: url("../../public/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    grid-column: 1 / 3;
}

.item:nth-child(2) {
    grid-column: 3 / 4;
    background: #504e4e;
}

.item:nth-child(3) {
    color: rgba(0, 0, 0, 0.78);
    grid-row: 2 / 3;
}

.item:nth-child(4) {
    background: #000;
    color: #fff;
    grid-column: 2 / 4;
}

.item:nth-child(5) {
    color: rgba(0, 0, 0, 0.78);
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

@media screen and (max-width: 750px) {
    .gridContainer {
        grid-template-columns: 1fr;
        width: 100%;
        gap: 20px;
        padding: 20px;
    }

    .item:nth-child(1) {
        grid-column: 1;
        background-position: top 10px right 25px;
    }

    .item:nth-child(2) {
        grid-row: 2;
        grid-column: 1;
    }

    .item:nth-child(3) {
        grid-row: 3;
    }

    .item:nth-child(4) {
        grid-row: 4;
        grid-column: 1;
    }

    .item:nth-child(5) {
        grid-column: 1;
        grid-row: 5;
    }


}