.gridContainer {
    max-width: 1200px;
    padding: 10px;
    margin: 50px auto;
    display: grid;
    gap: 20px;
    grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";
}

.item {
    box-shadow: rgba(17, 17, 26, 0.05) 0 1px 0, rgba(17, 17, 26, 0.1) 0 0 8px;
    padding: 30px;
    background: #fff;
    color: #fff;
    border-radius: 20px;
}

.profile {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.imageContainer {
    position: relative;
    width: 40px;
    height: 40px;
    border: 2px solid lightgrey;
    border-radius: 50%;
}

.image {
    border-radius: 50%;
}

.name {

}

.job {
    font-size: 13px;
    opacity: 80%;
}

.heading {
    font-size: 22px;
    line-height: 1.3;
    font-weight: 500;
    margin-bottom: 30px;
}

.comment {
    font-size: 13px;
    opacity: 80%;
    /*font-size: 1.3rem;*/
}


.item:nth-child(1) {
    background: rgba(99, 28, 162, 0.83);
    background-image: url("../../public/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    grid-area: one;

}

.item:nth-child(2) {
    background: #504e4e;
    grid-area: two;
}

.item:nth-child(3) {
    color: rgba(0, 0, 0, 0.78);
    grid-area: three;
}

.item:nth-child(4) {
    background: #000;
    color: #fff;
    grid-area: four;
}

.item:nth-child(5) {
    color: rgba(0, 0, 0, 0.78);
    grid-area: five;
}

@media screen and (min-width: 750px) {
    .gridContainer {
        grid-template-areas:
        'one one two five'
        'three four four five';
    }
}

@media screen and (max-width: 700px) {
    .gridContainer {
        grid-template-areas:
                "one one"
        "two five"
        "three five"
        "four four"
    }
}

@media screen and (max-width: 500px) {
    .gridContainer {
        grid-template-areas:
                "one one"
        "two two"
        "three three"
        "four four"
        "five five"
    }
}